# SERVER
SERVER_PORT="8080"
SERVER_HOST="0.0.0.0"
TOKEN_EXP_MINUTES=1440
REFRESH_TOKEN_EXP_MINUTES=2880
TOKEN_SECRET="your-secret"

# DB
DB_USER="user"
DB_PASS="pass"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="db-name"